<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasha Lee's Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
            font-weight: bold;
            font-size: 2.5em;;
            color: #088F8F; 
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #app {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 15px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }

        h3 {
            color: #088F8F; 
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        Webpage for CS3210
    </header>
    <main>
        <div id="app"></div>
    </main>
    <script>
        const data = {
            title: "Welcome to Natasha Lee's Github Webpage",
            content: "This is for Lab 9- Template Engine Lab",
            author: "Natasha Lee",
        };

        function renderTemplate(template, data) {
            for (const key in data) {
                const regex = new RegExp('{{' + key + '}}', 'g');
                template = template.replace(regex, data[key]);
            }
            return template;
        }

        const template = `
            <h3>{{title}}</h3>
            <p>{{content}}</p>
            <p>Author: {{author}}</p>
        `;

        const app = document.getElementById('app');
        app.innerHTML = renderTemplate(template, data);
    </script>
</body>

</html>
